# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://yyimupnejmmmjhuuypzq.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl5aW11cG5lam1tbWpodXV5cHpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY2MDY3NDEsImV4cCI6MjAyMjE4Mjc0MX0.lwf_5rn0B9szDXZklxq12THzn-nXT-m7_BN7nNVKwKk

VAR_AAA = 04BF1585 
VAR_AAB = 4DC1DB04 
VAR_AAC = 5DE9A8FF 
VAR_AAD = 6BABEBFB 
VAR_AAE = 9A300D71 
VAR_AAF = CCD632EF 
VAR_AAG = DA6CD74B 
VAR_AAH = E2E31BC9
VAR_AAI = FD1BCAEA
VAR_AAJ = 9D805271
VAR_AAK = 97DF53E9
VAR_AAL = B7C0406A
VAR_AAM = C78F9149
VAR_AAN = C20A3B21
VAR_AAO = 1DE20ACB
VAR_AAP = 360F17CD
VAR_AAQ = 983D5686
VAR_AAR = 157DB04A
VAR_AAS = 2A323D91
VAR_AAT = D9F0765D
VAR_AAU = C343EB52
VAR_AAV = B7547C7B
VAR_AAW = BEF67689
VAR_AAX = CCC6D385 
VAR_AAY = 1AC54CD5
VAR_AAZ = A84F63A4

VAR_ABA = 27B740FF
VAR_ABB = 3EAEA0D8
VAR_ABC = EC5E41A4
VAR_ABD = 8BE5C53D
VAR_ABF = DC6CFD3D
VAR_ABG = C1776F0F
VAR_ABH = 3CECF4C9
VAR_ABI = 9ED8CB02
VAR_ABJ = 93C3C526
VAR_ABK = 1D69A9DD
VAR_ABL = F6DEA4A3
VAR_ABM = 6DCC2B0C
VAR_ABN = 4F47617A
VAR_ABO = B6DADD80
VAR_ABP = 8ED65D16
VAR_ABQ = 91067794
VAR_ABR = 10694D42
VAR_ABS = B9D29156
VAR_ABT = 8ABEC549
VAR_ABU = 74BAFED3
VAR_ABV = 1192CB24
VAR_ABW = E741AFFB
VAR_ABX = FF7F3C4C

VAR_ABY = D2B5094E
VAR_ABZ = 0D8E7DD3
VAR_ACA = D29A8527
VAR_ACB = BACDDA27
VAR_ACC = 0509560A
VAR_ACD = EC772564
VAR_ACE = EA6C42E0
VAR_ACF = FBB93F6C
VAR_ACG = 65F3652B
VAR_ACH = 828CCC22
VAR_ACI = 459C85B1
VAR_ACJ = 6C2FB22C
VAR_ACK = E537A28D
VAR_ACL = 88C93C46
VAR_ACM = 3F7307A6
VAR_ACN = 06F798D8
VAR_ACO = 2F011E4E
VAR_ACP = 05AEB821
VAR_ACQ = 4EA5E529
VAR_ACR = 4E26645E
VAR_ACS = 0234C01B
VAR_ACT = 6E1DBA14
VAR_ACU = 54908FB2
VAR_ACV = A06738F9
VAR_ACW = 44016E18
VAR_ACX = 6AEEEEEA
VAR_ACY = 81FF4CE8
VAR_ACZ = 0087F46B
VAR_ADA = E0B55B3D
VAR_ADB = 7341B379
VAR_ADC = AE5C538A
VAR_ADD = B109C5A5
VAR_ADE = 9FC81A4B
VAR_ADF = 95676C22
VAR_ADG = 7A674C74
VAR_ADH = CC69DF69
VAR_ADI = 20B9A5C4
VAR_ADJ = 14B302EB
VAR_ADK = D52C61D5
VAR_ADL = A51C3CA2
VAR_ADM = B499F8EE
VAR_ADN = 1E0B7201
VAR_ADO = 759CE163
VAR_ADP = CB6A7603